{% extends 'common.html' %}
{% load static %}
{% load crispy_forms_filters %}
{% block content %}

<head>
	<title>{% block title %}Events{% endblock %}</title>
    <style>
    header{
        background-color:#000000;
    }

    .tag1 {
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       z-index: 1000;
       background-color: rgb(100,10,10,0.5);
       padding: 5px;
       color: #FFFFFF;
       font-weight: bold;
       height:50px;
       border-bottom-right-radius:5px;
       text-align:center;
       padding:10px;
       font-size:20px;
    }
    .tag3 {
       float: center;
       position: absolute;
       z-index: 1000;
       padding: 5px;
       color:white;
       height:50px;
       width:250px;
       border-radius:5px;
       text-align:center;
       padding:10px;
       font-size:20px;
       background-color: rgb(100,10,10,0.5);
    }
    button:hover{
        background-color:rgba(0, 0, 0, 0.4);
    }
    #countdown{
       float: center;
       position: absolute;
       bottom:0px;
       z-index: 1000;
       display : flex;
       justify-content:center;
       align-items:center;
       width:100%;
       background-color: rgba(0, 0, 0, 0.4);
    }
    h2,h3,.countdown-section{
        padding:20px;
    }
    .tag3:hover{
        background-color: rgb(100,10,10,0.8);
        transition:0.3s;
    }
    </style>

</head>

<main class="main-rows container" style="margin-top:170px;margin-bottom:100px">
    {% for e in events %}
    <div style="margin:40px 0px;box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;">
        <div class="container row">
            <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
                <div style="padding:40px" class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <img src="{{ e.image1.url }}">
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                        <h4 style="margin:20px 0px;text-align:center">{{e.name}}</h4>
                        <p style="padding-left:20px">{{e.description}}</p>
                        <h6 style="margin-top:20px;text-align:center">Price : &#8377;&nbsp; {{e.price}}/ticket</h6>
                        <h6 style="margin-top:20px;text-align:center">From : {{e.from_date}}</h6>
                        <h6 style="text-align:center">To : {{e.to_date}}</h6>
                        {% if request.user.is_authenticated %}
                        <div style="margin:20px 0px" class="center">
                            <a class="myBtn" href="{% url 'Events:buy_tickets' e.id %}" >Buy Tickets</a>
                        </div>
                        {% else %}
                            <a href="{% url 'Member:login_member' %}" class="center" style="margin-top:30px;color:red">Login to buy tickets!</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</main>

<script>
    <script>
// Set the date we're counting down to
var countDownDate = new Date({{e.from_date}}).getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("countdownvalue").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is over, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdownvalue").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</script>

{% endblock %}